Version of session file format:
               1
Time of storage:
               "Fri Aug 15 17:28:10 GMT Daylight Time 2014"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 143) 97)], paneTabs = Just BottomP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 368) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 380) 1223
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 1 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\src\\PropertyTests.hs" 1339)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1920,1018)
Completion size:
               (750,400)
Workspace:     Just "C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\Bowling.lkshw"
Active pane:   Just "PropertyTests.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Users\\taylojo\\Documents\\Haskell\\Dlx_Haskell\\src\\Dlx.hs","C:\\Users\\taylojo\\Documents\\Haskell\\Dlx_Haskell\\src\\Main.hs","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\src\\PropertyTests.hs","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\src\\UnitTests.hs","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\src\\LeksahMain.hs","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\dist\\test\\Bowling-0.0.1-Bowling_Property_Tests.log","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\dist\\test\\Bowling-0.0.1-Bowling_Unit_Tests.log","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\Images\\Screenshot.png","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\src\\Bowling.hs","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\README.md","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\UnitTests.hs","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\src\\Main.hs"]
Recently opened workspaces:
               ["C:\\Users\\taylojo\\Documents\\Haskell\\Dlx_Haskell\\Dlx.lkshw","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\Bowling.lkshw","C:\\Users\\taylojo\\Documents\\Haskell\\Bowling_Haskell\\Fred.lkshw"]